{
  "name": "beerapp",
  "version": "1.0.0",
  "description": "Beer app!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "beer"
  ],
  "author": "Rafa Broseghini",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "ejs-lint": "^0.3.0",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.3",
    "request": "^2.83.0",
    "syntax-error": "^1.3.0"
  }
}
